; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    zinggjm/GxEPD2 @ ^1.2.13
    adafruit/Adafruit BusIO @ ^1.5.0

[env:esp12e-ota]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = esp-epaper.local
lib_deps =
    zinggjm/GxEPD2 @ ^1.2.13
    adafruit/Adafruit BusIO @ ^1.5.0
